<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






<LinearLayout
    android:id="@+id/background_container_login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/primary"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_launcher_log_login_round"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/round_clear_white_background_emoji"
            android:textColor="@color/black"
            android:elevation="@dimen/text_elevation"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_button_width"
        android:id="@+id/login_linearlayout_insta_container"
        android:layout_gravity="center"
        android:translationZ="20dp"
        android:layout_height="@dimen/dp_button_height"
        android:background="@drawable/input_background_pink_round"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@"
            style="@style/edittext"
            android:textColor="@color/white"
            android:padding="12dp"
            android:autoSizeTextType="uniform"
            tools:targetApi="o" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_instagram_login"
            android:textColorLink="@color/white"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:maxLength="30"
            android:hint="@string/instagram_txt"
            android:maxLines="1"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@null"             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_button_width"
        android:layout_gravity="center"
        android:id="@+id/login_linearlayout_number_container"
        android:translationZ="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/dp_button_height"
        android:background="@drawable/input_background_pink_round"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="&#128222;"
            style="@style/edittext"
            android:textColor="@color/white"
            android:padding="12dp"
            android:autoSizeTextType="uniform"
            tools:targetApi="o" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_phone_login"

            android:textColorLink="@color/white"
            android:layout_width="match_parent"
            android:maxLength="30"
            android:hint="@string/telephone_number_txt"
            android:maxLines="1"
            android:textColor="@color/white"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@null"             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_button_width"
        android:layout_gravity="center"
        android:id="@+id/login_linearlayout_btn_container"
        android:translationZ="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/dp_button_height"
        android:background="@drawable/btn_round_dark_pink"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="&#128064; Let's continue"
            style="@style/edittext"
            android:textColor="@color/white"
            android:padding="12dp"
            android:autoSizeTextType="uniform"
            tools:targetApi="o" />

    </LinearLayout>
    </LinearLayout>


</LinearLayout>

    <View
        android:id="@+id/darkened_background_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0"
        android:background="#000"/>

    <cls.development.letschat.CustomViews.NumberVerificationView
        android:id="@+id/verification_Container_Login"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:alpha="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>
