<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="200dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/dp_button_width_extended"
            android:layout_gravity="center"
            android:id="@+id/linear_main_btn_chat_new"
            android:translationZ="20dp"
            android:gravity="center"
            android:layout_height="@dimen/dp_button_height"
            android:background="@drawable/btn_round_dark_pink"
            android:orientation="horizontal"
            >



            <TextView
                android:id="@+id/btn_new_chat_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="&#129303; Create a new Instance"
                style="@style/edittext"
                android:textColor="@color/white"
                android:padding="12dp"
                android:autoSizeTextType="uniform"
                />

        </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:translationZ="5dp"
            android:background="@color/white"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="@dimen/imageview_size_big"
                android:layout_height="@dimen/imageview_size_big"
                android:layout_gravity="center"

                android:layout_marginEnd="10dp"

                android:src="@mipmap/ic_launcher_foreground" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/darkText"
                android:textSize="14sp"
                android:maxLines="1"
                android:gravity="center"
                android:text="Remaining: 24h 23min and 23seconds"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="@dimen/imageview_size_big"
                android:layout_height="@dimen/imageview_size_big"
                android:layout_gravity="center"

                android:layout_marginEnd="10dp"

                android:src="@mipmap/ic_launcher_foreground" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>